{
  "name": "tv-guide",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=production nest start",
    "dev": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "cross-env NODE_ENV=development node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@automapper/classes": "^8.3.6",
    "@automapper/core": "^8.3.6",
    "@automapper/nestjs": "^8.3.6",
    "@automapper/types": "^6.3.1",
    "@elastic/elasticsearch": "^8.2.1",
    "@nestjs/axios": "0.0.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/elasticsearch": "^9.0.0",
    "@nestjs/mongoose": "^9.1.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.0.1",
    "cache-manager": "^4.0.0",
    "cache-manager-ioredis": "^2.1.0",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.5",
    "elasticsearch": "^16.7.3",
    "ioredis": "^5.2.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.4",
    "nestjs-redis": "^1.3.3",
    "redis": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@Repository/(.*)$": "<rootDir>/../src/common/repositories/$1",
      "^@Services/(.*)$": "<rootDir>/../src/common/services/$1",
      "^@DTO/(.*)$": "<rootDir>/../src/common/dto/$1",
      "^@Models/(.*)$": "<rootDir>/../src/models/$1",
      "^@Entities/(.*)$": "<rootDir>/../src/entities/$1",
      "^@Modules/(.*)$": "<rootDir>/../src/modules/$1",
      "^@SharedModules/(.*)$": "<rootDir>/../src/common/shared-modules/$1",
      "^@Helper/*$": "<rootDir>/../src/common/helper/$1",
      "^@Controllers/(.*)$": "<rootDir>/../src/controllers/$1",
      "^@Profiles/(.*)$": "<rootDir>/../src/common/mapping-profiles/$1"
    }
  }
}
